# dusk-module-workflow

./: .gitignore  README.md  pom.xml
dusk-module-workflow/: pom.xml
dusk-module-workflow-shared/: pom.xml
dusk-module-workflow-shared/src/main/java/com/dusk/workflow/: IProcessDesHolder.java
dusk-module-workflow-shared/src/main/java/com/dusk/workflow/dto/: CompleteTaskByProcessIdInputDto.java  CompleteTaskInputDto.java  FormPropertyDto.java  ProcessDesOutPutDto.java  StartProcessInputDto.java  StartProcessOutDto.java  UpdateFlowVariablesInput.java  UpdateTaskAssigneeInput.java  WorkflowCompleteTaskDto.java  WorkflowCompleteTaskInputDto.java  WorkflowGetApproverInput.java  WorkflowIdentityLinkDto.java  WorkflowProcessDto.java  WorkflowTaskDetailDto.java  WorkflowTaskDto.java  WorkflowTaskHistoryDto.java
dusk-module-workflow-shared/src/main/java/com/dusk/workflow/enums/: AssigneeTypeEnum.java
dusk-module-workflow-shared/src/main/java/com/dusk/workflow/service/: IBusinessWorkFlowService.java  IWorkFlowRpcService.java
dusk-module-workflow-shared/src/main/java/com/dusk/workflow/utils/: FlowUtils.java
dusk-module-workflow/src/main/java/com/dusk/module/ddm/module/workflow/: DuskWorkflowApplication.java
dusk-module-workflow/src/main/java/com/dusk/module/ddm/module/workflow/dto/: GetModelsInput.java  ModelDto.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/: DuskWorkflowApplication.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/authorization/: ActivitiAuthProvider.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/constant/: ActivitiConstants.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/controller/: ModelController.java  ProcessController.java  TaskController.java  WorkflowController.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/core/config/: ActivitiConfig.java  SnowFlakeGenerator.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/dto/: AppPushDto.java  GetModelsInput.java  GetProcessesInput.java  GetRelateNodeInput.java  GetRelateTaskInput.java  ModelDto.java  ModelFormDto.java  ProcessDefDto.java  TaskFormKey.java  UserNameDto.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/mapper/: WorkflowMapper.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/service/: IActTaskService.java  IModelService.java  IProcessService.java  IWorkflowService.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/service/impl/: ActTaskServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java  WorkflowRpcServiceImpl.java  WorkflowServiceImpl.java
dusk-module-workflow/src/main/java/com/dusk/module/workflow/utils/: FlowUtils.java
dusk-module-workflow/src/main/java/org/activiti/engine/impl/: AbstractQuery.java
dusk-module-workflow/src/main/java/org/activiti/engine/impl/cfg/: JpaHelper.java  ProcessEngineConfigurationImpl.java
dusk-module-workflow/src/main/java/org/activiti/engine/impl/db/: DbSqlSession.java  DbSqlSessionFactory.java
dusk-module-workflow/src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
dusk-module-workflow/src/main/resources/: application-dev.yml  application-sit.yml
dusk-module-workflow/src/main/resources/org/activiti/db/create/: activiti.oracle.create.engine.sql  activiti.oracle.create.history.sql  activiti.postgres.create.engine.sql  activiti.postgres.create.history.sql
dusk-module-workflow/src/main/resources/org/activiti/db/mapping/entity/: Model.xml
dusk-module-workflow/src/test/java/com/dusk/module/workflow/: DuskWorkflowApplicationTests.java
src/main/java/com/dusk/module/workflow/: DuskWorkflowApplication.java
src/main/java/com/dusk/module/workflow/authorization/: ActivitiAuthProvider.java
src/main/java/com/dusk/module/workflow/controller/: ModelController.java  ProcessController.java  TaskController.java  WorkflowController.java
src/main/java/com/dusk/module/workflow/core/config/: ActivitiConfig.java  SnowFlakeGenerator.java
src/main/java/com/dusk/module/workflow/dto/: AppPushDto.java  GetModelsInput.java  GetProcessesInput.java  GetRelateNodeInput.java  ModelDto.java  ModelFormDto.java  RelatedNodeInfo.java  TodoExtensionsDto.java  UserNameDto.java
src/main/java/com/dusk/module/workflow/service/: IActTaskService.java  IModelService.java  IProcessService.java
src/main/java/com/dusk/module/workflow/service/impl/: ActTaskServiceImpl.java  ModelServiceImpl.java  ProcessServiceImpl.java  WorkflowServiceImpl.java
src/main/java/org/activiti/engine/impl/: AbstractQuery.java
src/main/java/org/activiti/engine/impl/cfg/: ProcessEngineConfigurationImpl.java
src/main/java/org/activiti/engine/impl/db/: DbSqlSession.java
src/main/java/org/activiti/image/impl/: DefaultProcessDiagramCanvas.java  DefaultProcessDiagramGenerator.java
src/main/resources/: application-dev.yml  application-fd.yml  application-prod.yml  bootstrap.yml
