<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dusk-module</groupId>
    <artifactId>dusk-module-workflow</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>dusk-module-workflow</name>

    <parent>
        <groupId>com.dusk</groupId>
        <artifactId>dusk-module-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <!--        crux依赖-->
        <dusk-common.version>0.0.1-SNAPSHOT</dusk-common.version>
        <flyway.table>flyway_schema_history_workflow</flyway.table>
        <flyway.url>jdbc:postgresql://localhost:5432/crux</flyway.url>
        <flyway.user>postgres</flyway.user>
        <flyway.password>Unitech2020</flyway.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.dusk</groupId>
            <artifactId>dusk-common</artifactId>
            <version>${dusk-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-modeler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>
</project>
