<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dusk</groupId>
        <artifactId>dusk-module-parent</artifactId>
        <version>1.1.0-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <artifactId>dusk-module-workflow</artifactId>
    <name>dusk-module-workflow</name>

    <properties>
        <flyway.table>flyway_schema_history_workflow</flyway.table>
        <flyway.url>jdbc:postgresql://dusk.com:5432/crux</flyway.url>
        <flyway.user>postgres</flyway.user>
        <flyway.password>Unitech2020</flyway.password>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-spring-boot-starter-basic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flowable</groupId>
            <artifactId>flowable-modeler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dusk</groupId>
            <artifactId>dusk-common-mqs</artifactId>
        </dependency>

        <dependency>
            <groupId>com.dusk</groupId>
            <artifactId>dusk-module-workflow-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dusk</groupId>
            <artifactId>dusk-common-rpc</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
